<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassObjectPool&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAEAAAABAACAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ClassObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectMgr" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ObjectMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetBundleMgr" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAEAATAACAACAAAEQAAAACAEAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\AssetBundleMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResItem" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQAQAEAAEAIAAAAAAIAAAAAAAQBCAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\AssetBundleMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABItem" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\AssetBundleMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceMgr" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAABQAAAAQIgAEQAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoubleLinkedListNode&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoubleLinkedList&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLst&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>