<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ABItem&#xD;&#xA;DoubleLinkedListNode&#xD;&#xA;">
    <Position X="4.688" Y="2.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Get得到就Get&#xD;&#xA;Get不到就Load&#xD;&#xA;其中ResIterm要加载依赖AB包">
    <Position X="3.756" Y="8.258" Height="0.75" Width="1.908" />
  </Comment>
  <Comment CommentText="ABCfg = List&lt;ABBase&gt;&#xD;&#xA;ABBase">
    <Position X="4.75" Y="3.25" Height="0.576" Width="1.832" />
  </Comment>
  <Comment CommentText="ABCfgSO">
    <Position X="4.681" Y="3.855" Height="0.312" Width="1.797" />
  </Comment>
  <Class Name="ClassObjectPool&lt;T&gt;">
    <Position X="2.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAEAAAABAACAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ClassObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectMgr">
    <Position X="10.75" Y="9.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="m_asyncResObjDic" Type="ResObj" FixedFromPoint="true">
      <Path>
        <Point X="10.938" Y="11.318" />
        <Point X="10.938" Y="13.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.247" Y="1.215" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_resObjDic" Type="ResObj">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.749" Y="0.858" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_classPoolDic" Type="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.769" Y="0.591" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABkAAIAAAAgAAIAAAEAAgAAA0BARIIGBEAAAQgAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ObjectMgr.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_classPoolDic" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_asyncResObjDic" />
      <Field Name="m_resObjDic" />
      <Field Name="m_resObjPoolDic" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AssetBundleMgr">
    <Position X="1.25" Y="9.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAARAgCQACAAAAGAAASASEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\AssetBundleMgr.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_abItemDic" />
      <Field Name="m_resItemDic" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ResItem">
    <Position X="2.25" Y="11.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAQAEAAEAAAAGAAAIAAAAAAAQBCQEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\AssetBundleMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABItem">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\AssetBundleMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceMgr">
    <Position X="4.5" Y="9.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="m_asyncLoadResParaDic" Type="AsyncLoadResPara">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.021" Y="0.23" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_asyncLoadResParaLst" Type="System.Collections.Generic.List&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.406" Y="1.802" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_NoRefResItemLst" Type="MapLst&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.919" Y="0.173" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAEBAQAQgaAIAAIMAACEAABEAAAoQQAACAAAAKQBgAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_NoRefResItemLst" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_asyncLoadResParaDic" />
      <Field Name="m_asyncLoadResParaLst" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DoubleLinkedListNode&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoubleLinkedList&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAQkAAAAAEIEAAAAAAAACAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLst&lt;T&gt;">
    <Position X="8" Y="13.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQMAAAAAAAAAAAAABAQAAACAIAAAAAIAAABQAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncLoadResPara">
    <Position X="5.5" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAABAAAAIAAAAAgAAAAAAAAAACAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncTotalCallBack" Collapsed="true">
    <Position X="5.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAJAAADQAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResObj">
    <Position X="10" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAAAABACADwAAAAAAAAAAAIAAAACAIAAAIAQ=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMgr">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\SaveMgr\SaveMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIMgr">
    <Position X="16.25" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="m_registerDic" Type="System.Type">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.677" Y="1.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_wndDic" Type="Window">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.162" Y="0.655" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_wndLst" Type="Window">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.731" Y="0.665" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAhAgBAAAAACAAAgQAAQAAAAEABAUAGACAQYCEAQAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\UIMgr\UIMgr.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_registerDic" />
      <Field Name="m_wndDic" />
      <Field Name="m_wndLst" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;">
    <Position X="4" Y="15.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="13.25" Y="14.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Type" Collapsed="true">
    <Position X="18.25" Y="14.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="16.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OIAAAGAIUCAIABAAAAEAAAAAEoAAgAAAAAAgIAGAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\UIMgr\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AsyncLoadResPriority" Collapsed="true">
    <Position X="8" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAQAAAgAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="OnAsyncObject" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAAAAACAAAACAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>