<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ABItem&#xD;&#xA;DoubleLinkedListNode&#xD;&#xA;">
    <Position X="4.688" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Get得到就Get&#xD;&#xA;Get不到就Load&#xD;&#xA;其中ResIterm要加载依赖AB包">
    <Position X="7.318" Y="5.812" Height="0.75" Width="1.908" />
  </Comment>
  <Comment CommentText="ABCfg = List&lt;ABBase&gt;&#xD;&#xA;ABBase">
    <Position X="4.75" Y="1.25" Height="0.576" Width="1.832" />
  </Comment>
  <Comment CommentText="ABCfgSO">
    <Position X="4.681" Y="1.855" Height="0.312" Width="1.797" />
  </Comment>
  <Class Name="ClassObjectPool&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAEAAAABAACAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ClassObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectMgr" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABkAAIAAAAgEAIAAAEAAgAAAUBARIIGBEAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ObjectMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetBundleMgr" Collapsed="true">
    <Position X="0.5" Y="6" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAARAgCQACAAAAGAAASACEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\AssetBundleMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResItem">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAQAEAAEAAAAGAAAIAAAAAAAQBCQEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\AssetBundleMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABItem">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\AssetBundleMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceMgr" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAEBAQAQgaAAAAAMABCEAABEAAAoQAgACAAAACQBgIA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoubleLinkedListNode&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoubleLinkedList&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAQkAAAAAEIEAAAAAAAACAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLst&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQMAAAAAAAAAAAAABAQAAACAIAAAAAIAAABQAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncLoadResPara" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAABAAAAIAAAAAgAAAAAAAAAACAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncTotalCallBack" Collapsed="true">
    <Position X="5.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAJAAADQAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResObj" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAAAABACADQAAAAAAAAAAAIAAAACAIAAAIAQ=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMgr">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\SaveMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AsyncLoadResPriority" Collapsed="true">
    <Position X="8" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAQAAAgAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="OnAsyncObject" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAAAAACAAAACAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\ResourceMgr.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>