ManifestFileVersion: 0
CRC: 2636930288
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c4b6a8b34b62e73268fb7e7aecfb955
  TypeTreeHash:
    serializedVersion: 2
    Hash: d769f5ddcf946fa521075d7694e1668c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Modle/benghuai/Attack.FBX
Dependencies: []
