ManifestFileVersion: 0
CRC: 2475827825
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f12444b8cb110ada67b276c930493dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Images/fgRed.png
- Assets/GameData/Images/fgPurple.png
- Assets/GameData/Images/fgBlue.png
- Assets/GameData/Images/fgGreen.png
- Assets/GameData/Images/fgGray.png
- Assets/GameData/Images/fgYellow.png
Dependencies: []
