ManifestFileVersion: 0
CRC: 850425826
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sound
      Dependencies: {}
    Info_1:
      Name: shader
      Dependencies: {}
    Info_2:
      Name: attack
      Dependencies:
        Dependency_0: shader
    Info_3:
      Name: cube
      Dependencies: {}
    Info_4:
      Name: demo13menupanel
      Dependencies: {}
    Info_5:
      Name: demo14loadpanel
      Dependencies: {}
    Info_6:
      Name: demo14menupanel
      Dependencies: {}
    Info_7:
      Name: assetbundleconfig
      Dependencies: {}
